# MultiContainerWithDifferentProjects

./: DockerProject.sln  README.md  docker-compose.yaml
StoreManagement/: StoreManagement.csproj
StoreManagement/Properties/: launchSettings.json
StoreManagement/Services/BookServices/: BookService.cs
StoreManagement/Views/Home/: Index.cshtml
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Data/: AppDBContext.cs
WebApi/Models/: Book.cs
WebApi/Properties/: launchSettings.json
